version: "2.1"
services:
  mongodb-demo-launcher:
    container_name: mongodb-demo-launcher
    command: tail -f /dev/null
    volumes:
      - ./../../mongodb-demo/config/demo.cfg:/demo-scene/mongodb-demo/config/demo.cfg
      - ./../../mongodb-demo/tmp/gcp-license.json:/gcp-license.json
    build:
      context: ./demo-launcher    