global:
  apikey:
    username: test
    password: test123

kafka-connect-twitter:
  enabled: false
  kafka:
    tls:
      enabled: false
    bootstrapEndpoint: kafka:9071
  twitter:
    enabled: true
    filterKeywords:
      - apachekafka
      - confluent
      - confluentinc
      - ksql

cp-ksql-server:
  enabled: false
  kafka:
    bootstrapEndpoint: kafka:9071
  cp-schema-registry:
    url: "schemaregistry:8081"

